package com.atlassian.plugins.rest.common.error.jersey;

import java.util.List;

import com.atlassian.plugins.rest.common.Status;

import javax.ws.rs.WebApplicationException;
import javax.ws.rs.core.Context;
import javax.ws.rs.core.HttpHeaders;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;
import javax.ws.rs.ext.ExceptionMapper;
import javax.ws.rs.ext.Provider;

/**
 * A generic exception mapper that will map any {@link Throwable throwable}.  Handles the special case of
 * {@link WebApplicationException}, which provides its own response.
 *
 * @since 1.0
 */
@Provider
public class ThrowableExceptionMapper implements ExceptionMapper<Throwable>
{
    @Context
    HttpHeaders headers;

    public Response toResponse(Throwable t)
    {
        Response wrappedResponse;
        if (t instanceof WebApplicationException)
        {
            wrappedResponse = ((WebApplicationException)t).getResponse();
        }
        else
        {
            wrappedResponse = Status.error().message(t.getMessage()).response();
        }
        // REST-186:  apparently Jersey 1.8 doesn't always correctly apply content negotiation
        // to responses generated by an ExceptionMapper, so we'll specify the type here.
        MediaType responseType = MediaType.APPLICATION_XML_TYPE;
        if (headers != null)
        {
            List<MediaType> types = headers.getAcceptableMediaTypes();
            if (!types.isEmpty())
            {
                responseType = types.get(0);
            }
        }
        return Response.fromResponse(wrappedResponse).type(responseType).build();
    }
}
